
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>شروق للهدايا</title>
  <style>
    body { font-family: sans-serif; background: #fff0f5; margin: 0; padding: 0; text-align: center; }
    header { background: #ff69b4; padding: 20px; color: white; font-size: 24px; }
    .products { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; padding: 20px; }
    .product { background: white; border-radius: 12px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); width: 250px; }
    .product img { width: 100%; border-top-left-radius: 12px; border-top-right-radius: 12px; }
    .product h2 { font-size: 18px; margin: 10px 0; }
    .product p { color: #e91e63; font-weight: bold; }
    .product button { background: #e91e63; color: white; border: none; padding: 10px; width: 100%; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; cursor: pointer; }
    .cart { margin-top: 30px; }
  </style>
</head>
<body>
  <header>شروق للهدايا</header>
  <section class="products">
    <div class="product">
      <img src="https://i.imgur.com/zxvK5vX.jpeg" alt="دبدوب">
      <h2>دبدوب أحمر كبير</h2>
      <p>250 جنيه</p>
      <button onclick="addToCart('دبدوب أحمر كبير', 250)">أضف إلى السلة</button>
    </div>
    <div class="product">
      <img src="https://i.imgur.com/8k6RzjL.jpeg" alt="صندوق هدايا">
      <h2>صندوق هدايا فاخر</h2>
      <p>180 جنيه</p>
      <button onclick="addToCart('صندوق هدايا فاخر', 180)">أضف إلى السلة</button>
    </div>
    <div class="product">
      <img src="https://i.imgur.com/FX2ac8x.jpeg" alt="برفان">
      <h2>برفان رجالي كلاسيك</h2>
      <p>320 جنيه</p>
      <button onclick="addToCart('برفان رجالي كلاسيك', 320)">أضف إلى السلة</button>
    </div>
  </section>

  <section class="cart">
    <h2>🛒 السلة</h2>
    <ul id="cart-items"></ul>
    <p id="total">الإجمالي: 0 جنيه</p>
  </section>

  <script>
    const cartItems = [];
    function addToCart(name, price) {
      cartItems.push({ name, price });
      updateCart();
    }

    function updateCart() {
      const cartList = document.getElementById('cart-items');
      const totalElement = document.getElementById('total');
      cartList.innerHTML = '';
      let total = 0;
      cartItems.forEach(item => {
        const li = document.createElement('li');
        li.textContent = `${item.name} - ${item.price} جنيه`;
        cartList.appendChild(li);
        total += item.price;
      });
      totalElement.textContent = `الإجمالي: ${total} جنيه`;
    }
  </script>
</body>
</html>
